﻿<template>
  <require from="./language-switcher"></require>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="#/"><h2>Hahn</h2></a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a href="#/" class="nav-link">
            <i class="fa fa-list"></i> <label t="navMenu.mnu_applicant">Applicants</label>
          </a>
        </li>
        <li class="nav-item">
          <a href="/swagger" class="nav-link" target="_blank">
            <i class="fa fa-globe"></i> <label t="navMenu.mnu_swagger">Swagger</label>
          </a>
        </li>
      </ul>
      <language-switcher></language-switcher>
    </div>
  </nav>
</template>
